TZ=Asia/Tokyo

# APP_MODE=mock
# APP_MODE=dev
# APP_MODE=prod

# FRONTEND_PORT=3000

# API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3000

# AUTH_URL=http://localhost:3000
AUTH_SECRET=secret

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=next-app-template
# POSTGRES_PORT=5432
